
 /*     //get the remote devices stored in NXT
        ArrayList <RemoteDevice> currList; 
        currList = Bluetooth.getKnownDevicesList();
        if (currList == null){
            LCD.drawString("getKnownDeviceList returns null\n",0,0);             
            Thread.sleep(500);
            ///return 0;
        }else{
            LCD.clear();
            //display remote devices stored in NXT Brick
            for (int i=0;i<currList.size();i++){
                LCD.drawString((currList.get(i)).getFriendlyName(false) + "\n",0,i);
            }
            Thread.sleep(500);
        }
        */
/*      
        //look for BT devices nearby
        LCD.clear();
        LCD.drawString("Searching...",0,0);
        int cod = 0000;
        ArrayList <RemoteDevice> devList = Bluetooth.inquire(5,10,cod);
        if (devList == null){   //if none was found inform the user
            LCD.drawString("inquire returns null",0,1);
            LCD.drawString("Exiting!",0,2);
            Thread.sleep(2000);
            //return 0;
        //if some were found, add them in the known device list
        }else if (devList.size()>0){       
            String[] names = new String[devList.size()];
            for (int j=0;j<devList.size();j++){
                btrd = devList.get(j);
                names[j] = btrd.getFriendlyName(false);              
                Bluetooth.addDevice(btrd);
                LCD.drawString("added "+ names[j] + "\n",0,j+1);                   
            } 
            Thread.sleep(2000);
        }
        * */